<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Form</title>
        <style>
            *{
            --form-secondary-color:rgb(0, 131, 81);
            }
            body{
                background-color: rgb(0, 27, 14);
                font-family: 'Courier New', Courier, monospace;
            }
            nav{
                width:100%;
                display: flex;
                background-color: var(--form-secondary-color);
                height: 5vh;
                justify-content: space-evenly;
                align-items: center;
                text-transform: uppercase;
            }
            nav > disable{
                color:white;
                font-size: 1.5rem;
            }
            nav > disable:hover{
                cursor: default;
            }
            nav > a{
                overflow: none;
                font-size: 1.5rem;
                text-decoration: none;
            }
            nav>a{
                cursor: pointer;
            }
            #cadastro{
                text-transform: uppercase;
                font-size: 3rem;
                width: max-content;
                margin-left: auto;
                margin-right: auto;
                color: white;
                padding: 5%;
                text-align:left;
                background-color: var(--form-secondary-color);
                margin-top: 10px;
                border-radius: 32px 24px 32px 24px;
            }
            p > input{
                width: 100%;
                height: 40px;
                border-radius: 24px 32px 24px 32px;
                padding: 10px;
                font-size: 3rem;
            }
            #cadastro>input{
                width: max-content;
                height: 40px;
                border-radius: 24px 32px 24px 32px;
                font-size: 2rem;
                padding-left: 25px;
                padding-right: 25px;
                text-transform: uppercase;
            }
            #reset{
                float: right;
            }
            #submit{
                float: left;
            }
        </style>
    </head>
    <body>
        <nav>
            <a href="principal.html">Home</a>
            <disable>Cadastrar</disable>
            <a href="ver_jogos">Loja</a>
        </nav>
        <form action="registra">
            <div id="cadastro">
                <p>
                    <label for="nome">Nome:</label><br>
                    <input type="text" id="nome" name="nome">
                </p>
                <p>
                    <label for="valor">Valor:</label><br>
                    <input type="number" id="valor" name="valor">
                </p>
                <p>
                    <label for="tag">Tag:</label><br>
                    <input type="text" id="tag" name="tag">
                </p>
                <p>
                    <label for="idade_minima">Idade Mínima:</label><br>
                    <input type="number" id="idade_minima" name="idade_minima">
                </p>
                <input type="submit" id="submit">
                <input type="reset" id="reset">
            </div>
        </form>
    </body>
</html>