<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja</title>
    <style>
        *{
        --form-secondary-color:rgb(0, 131, 81);
        }
        body{
            background-color: rgb(0, 27, 14);
            font-family: 'Courier New', Courier, monospace;
        }
        nav{
            width:100%;
            display: flex;
            background-color: var(--form-secondary-color);
            height: 5vh;
            justify-content: space-evenly;
            align-items: center;
            text-transform: uppercase;
        }
        nav > disable{
            color:white;
            font-size: 1.5rem;
        }
        nav > disable:hover{
            cursor: default;
        }
        nav > a{
            overflow: none;
            font-size: 1.5rem;
            text-decoration: none;
        }
        nav>a{
            cursor: pointer;
        }
        #cadastro{
            text-transform: uppercase;
            font-size: 3rem;
            width: max-content;
            margin-left: auto;
            margin-right: auto;
            color: white;
            padding: 5%;
            text-align:left;
            background-color: var(--form-secondary-color);
            margin-top: 10px;
            border-radius: 32px 24px 32px 24px;
        }
        p > input{
            width: 100%;
            height: 40px;
            border-radius: 24px 32px 24px 32px;
            padding: 10px;
            font-size: 3rem;
        }
        #cadastro>input{
            width: max-content;
            height: 40px;
            border-radius: 24px 32px 24px 32px;
            font-size: 2rem;
            padding-left: 25px;
            padding-right: 25px;
            text-transform: uppercase;
        }
        #reset{
            float: right;
        }
        #submit{
            float: left;
        }

        a{
            text-decoration: none;
            color: #fff;
        }

    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="shortcut icon" href="steam_verde_binaria.jpeg" type="image/x-icon">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js">
    </script>
</head>
<body class="bg-dark">
    <nav>
        <a href="principal.html">Home</a>
        <a href="cadastrar_jogo.html">Cadastrar</a>
        <disable>Loja</disable>
    </nav>

    <div class="container-fluid mt-1">
       
        <div class="row">
            <div class="col-sm-2"></div>
            <div class="bg-success card col-sm-8">
                <div class="accordion" id="accordionPanelsStayOpenExample">
                <div class="accordion-item">
                    <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
                        <div class="nome col-sm-9">Nome</div> <div class="tag col-sm-3">Tags</div>
                      </button>
                    </h2>
                    <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-headingOne">
                      <div class="accordion-body py-5">
                        <div class="row">
                            <div class="col-sm-3"><button type="button" class="btn btn-primary fs-4">Comprar</button></div>
                            <div class="col-sm-9 fs-2">Descrição</div>
                            <div class="col-sm-9 fs-2"></div>
                        </div>
                    </div>
                </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
                        <div class="nome col-sm-9">Nome</div> <div class="tag col-sm-3">Tags</div>
                      </button>
                    </h2>
                    <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingTwo">
                      <div class="accordion-body py-5">
                        <div class="row">
                            <div class="col-sm-3"><button type="button" class="btn btn-primary fs-4">Comprar</button></div>
                            <div class="col-sm-9 fs-2">Descrição</div>
                            <div class="col-sm-9 fs-2"></div>
                        </div>
                    </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                        <div class="nome col-sm-9">Nome</div> <div class="tag col-sm-3">Tags</div>                      </button>
                    </h2>
                    <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingThree">
                      <div class="accordion-body py-5">
                        <div class="row">
                            <div class="col-sm-3"><button type="button" class="btn btn-primary fs-4">Comprar</button></div>
                            <div class="col-sm-9 fs-2">Descrição</div>
                            <div class="col-sm-9 fs-2"></div>
                        </div>
                    </div>
                    </div>
                  </div>
                </div>
            </div>
        <div class="col-sm-2"></div>
    </div>
    </div>
</body>
</html>